# Database configuration
DATABASE_URL=postgresql://postgres:postgres@db:5432/wallet_service

# Ethereum node configuration
ETHEREUM_NODE_URL=https://eth-sepolia.g.alchemy.com/v2/your-api-key

# RabbitMQ configuration
RABBITMQ_HOST=rabbitmq

# Security
JWT_SECRET_KEY=your-secret-key

# Application settings
DEBUG=False 